# jesuscastro_uniestudios

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jesuscastro_uniestudios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jesuscastro_uniestudios/: ListaPostulantesActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_lista_postulantes.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jesuscastro_uniestudios/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
